<!DOCTYPE html>
<html>
<head>

<link>
<meta></meta>
<title>PowToon</title>
<style>
body {
    background-color: #FFFFFF;
	color: green;
	margin:0;
  }
  
#firstshield{
position: relative; 
left: 0px;
top:0px;
width: 1920px;
height: 1060px;
background: linear-gradient(0deg, #63c9c4, #f9e9a7);
}

.maintext1 {
  font-size: 41px;
  color: #44a09b;
  line-height: 0.801;
  text-align: left;
  position: absolute;
  left: 190px;
  top: 344.976px;
  width: 478px;
  height: 38.042px;
}

.maintext2{
  font-size: 62px;
  color: black;
  line-height: 1.355;
  text-align: left;
  position: absolute;
  left: 190px;
  top: 360px;
  width: 750px;
}


#regform{
background-color: #FFFFFF;
position: absolute;
left: 0px;
top: 683px;
width: 824px;
height: 212px;
border-radius: 0 106px 106px 0;
color: #ff8141;
}

.regformtext{
  font-size: 30px;
  line-height: 1.669;
  left: 208.435px;
  top: 759.331px;
  font-weight: 600;
  padding: 0px 0px 0px 190px;
}


#regnowbutton1{
background-color: #ff8141;
position: absolute;
left: 190px;
top: 779px;
width: 494px;
height: 66px;
border-radius: 50px 50px 50px 50px;
}

.regnowbutton1text{
	position:relative;
	left:125px;
	bottom: 10px;
	font-size:30px;
	color: white;
	font-family: sans-serif;
	font-weight:600;
}

#leftshield{
left: 0px;
top:1060px;
float: left;
width: 1084px;
height: 940px;
background-color:#fac9ae;
}
.framecopy{
position:relative;
top: 0px;
}

#rightshield{
left: 1084px;
top: 1060px;
float: right;
width: 836px;
height: 940px;
background-color:white;
}

#regnowbutton2{
background-color: #ff8141;
position: absolute;
left: 1210px;
top: 1806px;
width: 494px;
height: 66px;
border-radius: 50px 50px 50px 50px;
}

.regnowbutton2text{
	position: relative;
	bottom: 10px;
	font-size:30px;
	color: white;
	font-family: sans-serif;
	text-align:center;
	font-weight:600;
}

#bottomshield{
position: absolute; 
left: 0px;
top: 2000px;
width: 1920px;
height: 200px;
background-color:#273d50;
}

#bottomshieldtext{
color: white;
text-align: center;
font-size:60px;
}


.logotip{
background-color: white;
position: absolute;
left: 176px;
top: -20px;
width: 208px;
height: 126px;
transform:skewY(-10deg);
border-radius: 0px 0px 10px 10px;
}
.powtoon{
position:absolute;
height:70px;
top: 20px;
}


.textonrightshield{
font-family: "VisbyCF";
font-size: 41px;
color: rgb(58, 74, 98);
text-align: left;
position: absolute;
left: 1229.128px;
top: 1196.439px;
width: 478px;
height: 40px;
text-transform: uppercase;
}


.textonrightshield2{
font-family: "VisbyCF";
line-height: 1.2;
text-align: left;
position: absolute;
left: 1200px;
top: 1333px;
width: 565px;
height: 304px;
font-size: 22px;
color: rgb(87, 86, 86);
}
.lili{
list-style-type: none;
}
.lili::before {
content: ">";
padding-right: 25px;
}

.textonrightshield3{
font-family: "VisbyCF";
position: absolute;
top: 1650px;
left: 1000px;
font-size: 22px;
color: rgb(87, 86, 86);
text-align: left;
position: absolute;
left: 1243px;
top: 1650px;
width: 423.018px;
height: 15.755px;
line-height: 1.2;
text-align: left;
}

.circleatleft{
border-radius: 50%;
background-color: rgb(3, 3, 3);
opacity: 0.639;
position: absolute;
left: 480px;
top: 1482px;
width: 181px;
height: 181px;
}
.trianglon {
width: 0; height: 0;
border-top: 20px solid rgb(3, 3, 3);
border-left: 40px solid #FFFFFF;
border-bottom: 20px solid rgb(3, 3, 3);
position: relative;
left: 80px;
top: 70px;
}
.magnet{
position:absolute;
left: 1240px;
top:680px;
}

.swoosh{
position:absolute;
right: 0px;
top:0px;
}
.swoosh2{
position:absolute;
right: 0px;
top:0px;
}
.swoosh3{
position:absolute;
right: 0px;
top:0px;
}

.swoosh4{
position:absolute;
right: 0px;
top:0px;
}

.man{
position:absolute;
left:1181px;
top:425px;
}
.man2{
position:absolute;
left:1253px;
top:409px;
}
.man3{
position:absolute;
left:890px;
top:296px;
}
.man4{
position:absolute;
left:1211px;
top:589px;
}
.man5{
position:absolute;
left:1552px;
top:170px;
}
.man6{
position:absolute;
left:1416px;
top:280px;
}

.woman{
position:absolute;
left:1282px;
top:334px;
}
.woman2{
position:absolute;
left:1199px;
top:528px;
}
.woman3{
position:absolute;
left:1342px;
top:371px;
}
.woman4{
position:absolute;
left:1510px;
top:201px;
}
.woman5{
position:absolute;
left:1496px;
top:275px;
}
.woman6{
position:absolute;
left:1421px;
top:12px;
}
.woman7{
position:absolute;
left:1597px;
top:191px;
}

.LLL{
position:absolute;
left:1430px;
top:540px;
}
.LLL2{
position:absolute;
left:1427px;
top:606px;
}
.LLL3{
position:absolute;
left:1543px;
top:393px;
}
.LLL4{
position:absolute;
left:1645px;
top:362px;
}
.LLL5{
position:absolute;
left:1606px;
top:349px;
}
.LLL6{
position:absolute;
left:1662px;
top:289px;
}
.LLL7{
position:absolute;
left:1341px;
top:546px;
}
.LLL8{
position:absolute;
left:1350px;
top:662px;
}

.triangle{
border-width: 6.68px;
border-color: rgb(55, 60, 63);
border-style: none;
position: absolute;
left: 929px;
top: 992px;
width: 46px;
height: 28px;
}

.scrolldown {
 font-size: 18px;
 color: white;
 line-height: 1.222;
 text-align: center;
 position: absolute;
 left: 850px;
 top: 940px;
 width: 200px;
 height: 20px;

}

</style>

</head>



<body>





<div id="main">

<div id="firstshield">

<img class="swoosh2" src="images\swoosh2.png" alt="Swoosh2">
<img class="swoosh3" src="images\swoosh3.png" alt="Swoosh3">
<img class="swoosh4" src="images\swoosh4.png" alt="Swoosh4">
<img class="swoosh" src="images\swoosh.png" alt="Swoosh">
<img class="man" src="images\man.png" alt="man">
<img class="man2" src="images\man2.png" alt="man2">
<img class="man3" src="images\man3.png" alt="man3">
<img class="man4" src="images\man4.png" alt="man4">
<img class="man5" src="images\man5.png" alt="man5">
<img class="man6" src="images\man6.png" alt="man6">
<img class="woman" src="images\woman.png" alt="woman">
<img class="woman2" src="images\woman2.png" alt="woman2">
<img class="woman3" src="images\woman3.png" alt="woman3">
<img class="woman4" src="images\woman4.png" alt="woman4">
<img class="woman5" src="images\woman5.png" alt="woman5">
<img class="woman6" src="images\woman6.png" alt="woman6">
<img class="woman7" src="images\woman7.png" alt="woman7">
<img class="LLL" src="images\LLL.png" alt="LLL">
<img class="LLL2" src="images\LLL2.png" alt="LLL2">
<img class="LLL3" src="images\LLL3.png" alt="LLL3">
<img class="LLL4" src="images\LLL4.png" alt="LLL4">
<img class="LLL5" src="images\LLL5.png" alt="LLL5">
<img class="LLL6" src="images\LLL6.png" alt="LLL6">
<img class="LLL7" src="images\LLL7.png" alt="LLL7">
<img class="LLL8" src="images\LLL8.png" alt="LLL8">
<img class="triangle" src="images\triangle.png" alt="triangle">
<p class="scrolldown">SCROLL DOWN</p>
</div>


<div id="regform">
<p class="regformtext">Tuesday, September 13th, 12:30pm EST</p>
</div>

<a href="#">
	<div id="regnowbutton1">
		<p class="regnowbutton1text">
	REGISTER NOW
		</p>
	</div>
</a>
<div id="magnit">
<div id="box1"></div>
<div id="box2"></div>
</div>
<div id="scroll">
<div id="scrolltext"></div>
<div id="scrollarrow"></div>
</div>
<div id="boy-1"></div>
<div id="boy-2"></div>
<div id="boy-3"></div>
<div id="boy-4"></div>
<div id="boy-5"></div>
<div id="boy-6"></div>
<div id="girl-1"></div>
<div id="girl-2"></div>
<div id="girl-3"></div>
<div id="girl-4"></div>
<div id="girl-5"></div>
<div id="girl-6"></div>
<div id="girl-7"></div>
<div id="lightning-1"></div>
<div id="lightning-2"></div>
<div id="lightning-3"></div>
<div id="lightning-4"></div>
<div id="lightning-5"></div>
<div id="lightning-6"></div>
<div id="lightning-7"></div>
<div id="lightning-8"></div>
<div id="arrow-1"></div>
<div id="arrow-2"></div>
<div id="arrow-3"></div>
<div id="arrow-4"></div>
</div>
<p class="maintext1">New Free Training from Ari:</p>
<p class="maintext2"> The Secret to Easily Crafting a Mouth-Watering Offer That Your Tribe <b>Cannot Resist</b></p>



<div class="logotip">
<img class="powtoon" src="images\logo.png" alt="PowToon">
<img class="magnet" src="images\magnet.png" alt="Magnet">
</div>


<div id="leftshield">
<div id="mainleftshield">
<img class="framecopy" src="images\FRAMEcopy.png" alt="Framecopy">
<div class="circleatleft">
<a href="https://www.youtube.com/watch?v=Kmkx3SfJwuc"><div class="trianglon">
</div></a>
</div>
</div>
</div>


<div id="rightshield">

<div id="mainshield">
<p class="textonrightshield">in this new training we'll cover:</p>
<ul class="textonrightshield2">
<li class="lili">Why the right OFFER generates more results than any other part of your message </li>
<li class="lili">The 6 steps to easily craft an irresistible OFFER, everytime</li>
<li class="lili">The 3 pillars of every irresistible offer (miss one and the offer is boring)</li>
<li class="lili">The simple formula: HV + LI = Irresistible Offer</li>
<li class="lili">PROOF: 5 brilliant IRRESISTIBLE OFFERS (that generated millions!)</li>
<li class="lili">MORE PROOF: 3 wildly fun winning SPLIT-TESTS of irresistible OFFERS</li>
</ul>
<p class="textonrightshield3">
 ♥ PLUS! An on-camera live Q&A at the end to ask Ari.... anything!
</p>
</div>
</div>

<a href="#">
<div id="regnowbutton2">
<p class="regnowbutton2text">
REGISTER NOW
</p>
</div>
</a>

<div id="bottomshield">
<p id="bottomshieldtext"><strong>HERE'S WHAT PEOPLE ARE SAYING:</strong></p>
<div id="need?"></div>
</div>
</div>


</body>
</html>