<!doctype html>
<html>
<head>
<link rel="stylesheet" href="right_poowtoon_style.css"></link>
<title>New first site</title>
<meta charset="utf-8">
<meta name="keywords" content="PowToon">
<meta name="description" content="PowToon">

</head>
<body>


  <div class="topshield">
    <img class="man1" src="images\man.png" alt="man1">
    <img class="man2" src="images\man2.png" alt="man2">
    <img class="man3" src="images\man3.png" alt="man3">
    <img class="man4" src="images\man4.png" alt="man4">
    <img class="man5" src="images\man5.png" alt="man5">
    <img class="man6" src="images\man6.png" alt="man6">
    <img class="woman1" src="images\woman.png" alt="woman1">
    <img class="woman2" src="images\woman2.png" alt="woman2">
    <img class="woman3" src="images\woman3.png" alt="woman3">
    <img class="woman4" src="images\woman4.png" alt="woman4">
    <img class="woman5" src="images\woman5.png" alt="woman5">
    <img class="woman6" src="images\woman6.png" alt="woman6">
    <img class="woman7" src="images\woman7.png" alt="woman7">
    <img class="LLL1" src="images\LLL.png" alt="LLL1">
    <img class="LLL2" src="images\LLL2.png" alt="LLL2">
    <img class="LLL3" src="images\LLL3.png" alt="LLL3">
    <img class="LLL4" src="images\LLL4.png" alt="LLL4">
    <img class="LLL5" src="images\LLL5.png" alt="LLL5">
    <img class="LLL6" src="images\LLL6.png" alt="LLL6">
    <img class="LLL7" src="images\LLL7.png" alt="LLL7">
    <img class="LLL8" src="images\LLL8.png" alt="LLL8">
    <img class="swoosh1" src="images\swoosh.png" alt="Swoosh1">
    <img class="swoosh2" src="images\swoosh2.png" alt="Swoosh2">
    <img class="swoosh3" src="images\swoosh3.png" alt="Swoosh3">
    <img class="swoosh4" src="images\swoosh4.png" alt="Swoosh4">
    <a href="#">
      <img class="triangle" src="images\triangle.png" alt="triangle">
    </a>

    <a href="#"><p class="scrolldown">SCROLL DOWN</p></a>
    <img class="magnet" src="images\magnet.png" alt="Magnet">
      <div class="regform">
        <p class="regformtext">Tuesday, September 13th, 12:30pm EST</p>
      </div>

      <a href="#">
      	<div class="regnowbutton1">
      		<p class="regnowbutton1text">REGISTER NOW</p>
      	</div></a>
      <p class="maintext1">New Free Training from Ari:</p>
      <p class="maintext2"> The Secret to Easily Crafting a Mouth-Watering Offer That Your Tribe <b>Cannot Resist</b></p>
      <div class="logotip">
        <img class="powtoon" src="images\logo.png" alt="PowToon">
      </div>
    </div>

  <div class="leftshield">
      <a href="https://www.youtube.com/watch?v=Kmkx3SfJwuc">
      <div class="circleatleft">
      <div class="trianglon"></div>
      </div>
      </a>
  </div>

  <div class="rightshield">
    <p class="textonrightshield">in this new training we'll cover:</p>
    <ul class="textonrightshield2">
    <li class="lili">Why the right OFFER generates more results than any other part of your message </li>
    <li class="lili">The 6 steps to easily craft an irresistible OFFER, everytime</li>
    <li class="lili">The 3 pillars of every irresistible offer (miss one and the offer is boring)</li>
    <li class="lili">The simple formula: HV + LI = Irresistible Offer</li>
    <li class="lili">PROOF: 5 brilliant IRRESISTIBLE OFFERS (that generated millions!)</li>
    <li class="lili">MORE PROOF: 3 wildly fun winning SPLIT-TESTS of irresistible OFFERS</li>
    </ul>
    <p class="textonrightshield3">
     ♥ PLUS! An on-camera live Q&A at the end to ask Ari.... anything!
    </p>
    <a href="#">
      <div class="regnowbutton2">
        <p class="regnowbutton2text">
          REGISTER NOW
        </p>
      </div></a>

  </div>

  <div class="bottomshield">
    <p class="bottomshieldtext"><strong>HERE'S WHAT PEOPLE ARE SAYING:</strong></p>
  </div>

</body>
</html>
