
body{
  background-color: #FFF;
  padding: 0;
  margin:0;
  color: red;
}

.topshield{
  position: absolute;
  left: 0px;
  top:0px;
  width: 1920px;
  height: 1060px;
  background: linear-gradient(0deg, #63c9c4, #f9e9a7);
}


.man1{
position:absolute;
left:1181px;
top:425px;
}
.man2{
position:absolute;
left:1253px;
top:409px;
}
.man3{
position:absolute;
left:890px;
top:296px;
}
.man4{
position:absolute;
left:1211px;
top:589px;
}
.man5{
position:absolute;
left:1552px;
top:170px;
}
.man6{
position:absolute;
left:1416px;
top:280px;
}
.woman1{
position:absolute;
left:1282px;
top:334px;
}
.woman2{
position:absolute;
left:1199px;
top:528px;
}
.woman3{
position:absolute;
left:1342px;
top:371px;
}
.woman4{
position:absolute;
left:1510px;
top:201px;
}
.woman5{
position:absolute;
left:1496px;
top:275px;
}
.woman6{
position:absolute;
left:1421px;
top:12px;
}
.woman7{
position:absolute;
left:1597px;
top:191px;
}
.LLL1{
position:absolute;
left:1430px;
top:540px;
}
.LLL2{
position:absolute;
left:1427px;
top:606px;
}
.LLL3{
position:absolute;
left:1543px;
top:393px;
}
.LLL4{
position:absolute;
left:1645px;
top:362px;
}
.LLL5{
position:absolute;
left:1606px;
top:349px;
}
.LLL6{
position:absolute;
left:1662px;
top:289px;
}
.LLL7{
position:absolute;
left:1341px;
top:546px;
}
.LLL8{
position:absolute;
left:1350px;
top:662px;
}
.swoosh1{
position:absolute;
right: 0px;
top:0px;
}
.swoosh2{
position:absolute;
right: 0px;
top:0px;
}
.swoosh3{
position:absolute;
right: 0px;
top:0px;
}
.swoosh4{
position:absolute;
right: 0px;
top:0px;
}
.triangle{
border-width: 6.68px;
border-color: #373c3f;
border-style: none;
position: absolute;
left: 929px;
top: 992px;
width: 46px;
height: 28px;
}
.scrolldown {
 font-size: 18px;
 color: white;
 line-height: 1.222;
 text-align: center;
 position: absolute;
 left: 850px;
 top: 940px;
 width: 200px;
 height: 20px;
}
.magnet{
position:absolute;
left: 1416px;
top:409px;
}
.regform{
  position: absolute;
  left: 0px;
  top: 683px;
  background-color: #FFFFFF;
  width: 824px;
  height: 212px;
  border-radius: 0 106px 106px 0;
  color: #ff8141;
}

.regformtext{
  font-size: 30px;
  line-height: 1.669;
  font-weight: 600;
  padding: 0px 0px 0px 190px;
}

.regnowbutton1{
background-color: #ff8141;
position: absolute;
left: 190px;
top: 779px;
width: 494px;
height: 66px;
border-radius: 50px 50px 50px 50px;
}

.regnowbutton1text{
	position:relative;
	left:125px;
	bottom: 10px;
	font-size:30px;
	color: white;
	font-family: sans-serif;
	font-weight:600;
}

.maintext1 {
  font-size: 41px;
  color: #44a09b;
  line-height: 0.8;
  text-align: left;
  position: absolute;
  left: 190px;
  top: 344.976px;
  width: 478px;
  height: 38.042px;
}

.maintext2{
  font-size: 60px;
  color: black;
  line-height: 1.355;
  text-align: left;
  position: absolute;
  left: 190px;
  top: 360px;
  width: 750px;
}

.logotip{
background-color: white;
position: absolute;
left: 176px;
top: -20px;
width: 208px;
height: 126px;
transform:skewY(-13deg);
border-radius: 0px 0px 10px 10px;
}

.powtoon{
position:absolute;
height:70px;
top: 20px;
}


.leftshield{
  position:absolute;
  left: 0px;
  top:1060px;
  float: left;
  width: 1084px;
  height: 940px;
	background-image: url(images/FRAMEcopy.png);
}

.circleatleft{
position: absolute;
left: 450px;
top: 425px;
border-radius: 50%;
background-color: #030303;
opacity: 0.639;
width: 181px;
height: 181px;
}

.trianglon {
width: 0; height: 0;
border-top: 20px solid #030303;
border-left: 40px solid #FFFFFF;
border-bottom: 20px solid #030303;
position: absolute;
left: 80px;
top: 70px;
}


.rightshield{
	position:absolute;
  left: 1084px;
  top: 1060px;
  float: right;
  width: 836px;
  height: 940px;
	background-color:#FFF;
}


.textonrightshield{
font-size: 41px;
color: #3a4a62;
text-align: left;
position: absolute;
left: 145px;
top: 136px;
width: 478px;
height: 40px;
text-transform: uppercase;
}


.textonrightshield2{
font-family: "VisbyCF";
line-height: 1.2;
text-align: left;
position: absolute;
left: 116px;
top: 273px;
width: 565px;
height: 304px;
font-size: 22px;
color: #575656;
}
.lili{
list-style-type: none;
}
.lili::before {
content: ">";
padding-right: 25px;
}

.textonrightshield3{
position: absolute;
left: 159px;
top: 590px;
font-size: 22px;
color: #575656;
width: 423.018px;
height: 15.755px;
line-height: 1.2;
text-align: left;
}

.regnowbutton2{
background-color: #ff8141;
position: absolute;
left: 126px;
top: 746px;
width: 494px;
height: 66px;
border-radius: 50px 50px 50px 50px;
}

.regnowbutton2text{
	position: relative;
	bottom: 10px;
	font-size:30px;
	color: white;
	font-family: sans-serif;
	text-align:center;
	font-weight:600;
}

.bottomshield{
position: absolute;
left: 0px;
top: 2000px;
width: 1920px;
height: 200px;
background-color:#273d50;
}

.bottomshieldtext{
color: white;
text-align: center;
font-size:60px;
}
